src/main/resources/graphql/schema.graphqls

# Query - Me sirve solo para hacer consultas
type Query {
    # Students
    findAllStudents: [Student],
    findStudentById(studentId: String): Student

    # Courses
    findAllCourses: [Course],
    findCourseById(courseId: String): Course
}

type Mutation {
    # Students
    createStudent(inputStudent: InputStudent!): Student,
    deleteStudentById(studentId: String): String

    # Courses
    createCourse(inputCourse: InputCourse!): Course,
    deleteCourseById(courseId: String): String
}

# Student
type Student {
    id: ID,
    name: String,
    lastName: String,
    age: Int
}

input InputStudent {
    name: String,
    lastName: String,
    age: Int,
    courseId: String!
}

# Course
type Course {
    id: ID,
    name: String,
    category: String,
    teacher: String
}

input InputCourse {
    name: String,
    category: String,
    teacher: String
}